{
  "name": "Kelly Ann Heilman, PhD",
  "short_name": "Kelly Ann Heilman, PhD",
  "lang": "en-us",
  "theme_color": "#117864",
  "background_color": "#117864",
  "icons": [{
    "src": "/images/icon_huccf280dab276574ecd8f1c09072acb12_61809_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huccf280dab276574ecd8f1c09072acb12_61809_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
